<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="FluentValidation" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Aspect\" />
    <None Remove="Aspect\Autofac\" />
    <None Remove="Aspect\Autofac\Validation\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Utilities\Helpers\FileHelper\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Business\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Entities\Abstract\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolver\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspect\Autofac\Caching\" />
    <None Remove="Aspect\Autofac\Transaction\" />
    <None Remove="Aspect\Autofac\Performance\" />
    <None Remove="Utilities\Helpers\GuidHelperr\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspect\" />
    <Folder Include="Aspect\Autofac\" />
    <Folder Include="Aspect\Autofac\Validation\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Helpers\FileHelper\" />
    <Folder Include="Business\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspect\Autofac\Caching\" />
    <Folder Include="Aspect\Autofac\Transaction\" />
    <Folder Include="Aspect\Autofac\Performance\" />
    <Folder Include="Utilities\Helpers\GuidHelperr\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>
</Project>
